<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e956b921-29e0-40c6-803d-6bff1581aeda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52139/ServiceTest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTest.xsd" MetadataType="Schema" ID="fc316b87-f4b5-4749-87d5-26893e1f8f0a" SourceId="1" SourceUrl="http://localhost:52139/ServiceTest.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTest.wsdl" MetadataType="Wsdl" ID="c6edc763-4bdb-4049-aa2f-6ae4589219cf" SourceId="1" SourceUrl="http://localhost:52139/ServiceTest.svc?wsdl" />
    <MetadataFile FileName="ServiceTest1.xsd" MetadataType="Schema" ID="65f0b21c-61d2-4d47-997d-62ca2dae02ca" SourceId="1" SourceUrl="http://localhost:52139/ServiceTest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>